{
  "name": "blue",
  "version": "1.0.0",
  "description": "blue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "flag.js": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "cssnano": "^4.1.8"
  }
}
